GOOGLE_API_KEY=AIzaSyB1LSm1XMjg8UGBbA6p9YzokZKZsiUDXtY
FLASK_ENV=development
# DATABASE_URI=mysql+pymysql://root:@localhost/momcare


`# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=momcare
# DATABASE_URI = 'mysql+pymysql://root:admin@localhost/momcare'
# Ganti 'forum_db' jika nama database Anda berbeda
DATABASE_URI="mysql+pymysql://root:@localhost/momcare2"
# Konfigurasi Aplikasi
SECRET_KEY=4a2b67de90e3ad7060a751d6fc935fcd
JWT_SECRET_KEY=4a2b67de90e3ad7060a751d6fc935fcd

NUTRITIONIX_APP_ID=06b92357
NUTRITIONIX_APP_KEY=870c79af06f401fb143913d376f1103e
